This is a messenger bot using Selenium and Chrome Driver
Requirements:
- Chrome/Chromium installed
- JDK 8
- Maven
Starting: 
Create config.json
Type in username, password and conversation link, gathered from m.facebook.com version of site in google chrome
mvn exec:java -Dexec.mainClass="com.dzingishan.messengerbot.CosplayPartyBotKt"//Desired example here
Works!
Tested on Windows 10 and Debian Stretch
